[tox]
minversion = 3.14.0
envlist = py37

[testenv]
deps = -rtest-requirements.txt
commands =
    flake8 ./filepatch
    python -m coverage run -m unittest discover -s ./tests
    python -m coverage report -m
