[tox]
minversion = 3.14.0
envlist = py27,py37

[testenv]
deps = -rtest-requirements.txt
commands =
    flake8 ./patch.py
    python -m coverage run ./tests/run_tests.py
    python -m coverage report -m
