[tox]
minversion = 3.14.0
envlist = py37

[testenv]
deps = -rtest-requirements.txt
commands =
    /bin/bash -c 'flake8 ./filepatch ./tests/*.py'
    python -m coverage run --source=./filepatch -m unittest discover -s ./tests
    python -m coverage report -m --omit=./filepatch/__main__.py --fail-under 83
